# greek-reference-database-creator

./: .classpath  .gitignore  .project  README.md  build.xml  settings.gradle
.externalToolBuilders/: makejar.launch
gradle/wrapper/: gradle-wrapper.properties
src/com/benlinskey/grdbc/: GRDBC.java  GreekTextParser.java  LexiconCreator.java  LexiconParser.java  SyntaxCreator.java  SyntaxParser.java
src/main/java/com/benlinskey/grdbc/: GRDBC.java  LexiconCreator.java  LexiconParser.java  SyntaxCreator.java
src/main/resources/xml/: Perseus_text_1999.04.0052.xml
