<project name="Greek Reference Database Creator" default="dist" basedir=".">
    <description>
        Greek reference Database Creator build file.
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="main-class" value="com.benlinskey.grdbc.GRDBC"/>

    <path id="compile-classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <fileset dir="${basedir}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile"
        description="Generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/grdbc.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lib}/sqlite-jdbc-3.7.2.jar 
                	${lib}/transcoder-1.2-SNAPSHOT.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>